NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=y1
GITHUB_ID=af0ab8b4c438f704c404
GITHUB_SECRET=332191c62c3b0df8d92581ec4393199ed71e8254
GOOGLE_CLIENT_ID=123559468315-do0kgk6co1flbv75gap8peasqov8p19p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NjVRXFpegEQlEv1HYZZnoI9w7g0uCWm6kh3frBhBMXaZUirBSUy3Hb7zSLxDzTR4WKUVLac5GoHZyWeQqbIByY400UFVHYAAl
STRIPE_SECRET_KEY=sk_test_51NjVRXFpegEQlEv1loyxvuvQa3eBCFUkOcubLjKn5VoEdMRJJudZWNz4nEIGl018sLQsmFRBKe3RL3ngxJuXBRjA00gz7c9YSi